services:
  volumes-share:
    image: ${DESKTOP_PLUGIN_IMAGE}
    command: /volumes-share -socket /run/guest-services/volume-contents.sock
    cap_add:
      - DAC_OVERRIDE
      - FOWNER
    volumes:
      - /run/guest-services:/run/guest-services
      - /var/lib/docker:/var/lib/docker
      - /var/run/docker.sock:/var/run/docker.sock
